{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f343\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f341\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f344\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f345\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f346\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f347\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f348\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f349\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f683\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f681\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f684\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f685\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f688\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f689\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f733\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f731\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f734\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f735\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f736\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f737\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f738\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f739\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid9914195 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9914195 Hyperlink;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext16 \spriority39 \styrsid9914195 
Table Grid;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid9914195 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0 \sbasedon10 \slink17 \slocked \styrsid9914195 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \styrsid9914195 page number;}}{\*\rsidtbl \rsid817802\rsid1792450\rsid2235041
\rsid4854560\rsid5640430\rsid6188061\rsid6958094\rsid8524806\rsid9914195\rsid10097741\rsid10685962\rsid14943037}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author 123}{\operator Master}{\creatim\yr2022\mo3\dy10\hr12\min56}{\revtim\yr2022\mo3\dy10\hr12\min56}{\version2}{\edmins0}{\nofpages3}{\nofwords508}{\nofchars3413}{\nofcharsws3853}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw11900\paperh16840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9914195\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188061 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6188061 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6188061 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6188061 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid817802\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10097741 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid5640430 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid5640430 
\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid5640430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5640430 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10097741 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid5640430 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid8524806 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid5640430 
\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid5640430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5640430 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9914195 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\insrsid9914195 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9914195 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid2235041 \'cc\'e5\'ec\'ee\'f0\'e0\'ed
\'e4\'f3\'ec \'ef\'f0\'ee \'e2\'e7\'e0\'ba\'ec\'ee\'f0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid1792450 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'f2\'f0\'ee\'ef\'b3\'f7\'ed\'ee\'bf \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e8 \'b3\'ec\'e5\'ed\'b3 \'c1\'e5\'f0\'ed\'f5
\'e0\'f0\'e4\'e0 \'cd\'ee\'f5\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195  (\'e4\'e0\'eb\'b3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid1792450 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 )
\par 
\par \'ff\'ea\'e8\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'ba 
\par \'c5\'e3\'e1\'e5\'f0\'f2 \'d2\'e0\'ed\'b3\'f7, \'c3\'ee\'eb\'ee\'e2\'e0 \'d0\'e0\'e4\'e8 \'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid1792450 \'e8\'f0\'e5\'ea\'f2\'ee\'f0\'b3\'e2}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 
\par \'e2\'f3\'eb\'e8\'f6\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid1792450 \'c1\'e5\'f0\'ed\'f5\'e0\'f0\'e4\'e0 \'cd\'ee\'f5\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195  74
\par 20359 \'c3\'e0\'ec\'e1\'f3\'f0\'e3, \'cd\'b3\'ec\'e5\'f7\'f7\'e8\'ed\'e0
\par 
\par \'ca\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'f0
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9914195 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 \'c3\'ee\'eb\'ee\'e2\'ed\'e8\'e9 \'e4\'ee\'f1
\'eb\'b3\'e4\'ed\'e8\'ea:
\par 
\par \'c4-\'f0 \'cf\'e5\'f2\'f0\'e0 \'c5\'ec\'e5\'f0\'b3\'f7-\'cf\'e0\'eb\'ee\'f5
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid1792450 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'f2\'f0\'ee\'ef\'b3\'f7\'ed\'ee\'bf \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e8 \'b3\'ec\'e5\'ed\'b3 \'c1\'e5\'f0\'ed\'f5
\'e0\'f0\'e4\'e0 \'cd\'ee\'f5\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 
\par \'c2\'b3\'e4\'e4\'b3\'eb\'e5\'ed\'ed\'ff \'e2\'b3\'f0\'f3\'f1\'ee\'eb\'ee\'e3\'b3\'bf \'f2\'e0 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'b3\'bf  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9914195 BSL}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid10685962 -4
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 \'e2\'f3\'eb\'e8\'f6\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid1792450 \'c1\'e5\'f0\'ed\'f5\'e0\'f0
\'e4\'e0 \'cd\'ee\'f5\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195  74
\par 20359 \'c3\'e0\'ec\'e1\'f3\'f0\'e3, \'cd\'b3\'ec\'e5\'f7\'f7\'e8\'ed\'e0
\par \'d2\'e5\'eb ++49 40 428 18 470
\par \'cc\'ee\'e1 \'f2\'e5\'eb ++1724552847
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9914195 Email}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9914195\charrsid10685962 : }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9914195 emmerich}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9914195\charrsid10685962 @}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9914195 bni}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9914195\charrsid10685962 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9914195 hamburg}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9914195\charrsid10685962 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9914195 de}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9914195\charrsid10685962 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9914195 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 \'f2\'e0
\par \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e0 \'93\'d6\'e5\'ed\'f2\'f0 \'c3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'ee\'e3\'ee \'c7\'e4\'ee\'f0\'ee\'e2\rquote \'ff \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ce\'f5\'ee\'f0\'ee\'ed\'e8 
\'c7\'e4\'ee\'f0\'ee\'e2\rquote \'ff \'d3\'ea\'f0\'e0\'bf\'ed\'e8\'94 (\'e4\'e0\'eb\'b3 \'d6\'c3\'c7)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9914195\charrsid10685962 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 
\par \'ff\'ea\'e8\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'ba 
\par 
\par \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e8\'e9 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0: \'c4-\'f0 \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0 \'ca\'f3\'f0\'ef\'b3\'f2\'e0, \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 \'ec\'e5\'e4\'e8\'f7\'ed\'e8\'f5 \'ed\'e0\'f3\'ea
\par 04071 \'ca\'e8\'bf\'e2, 41 \'e2\'f3\'eb. \'df\'f0\'ee\'f1\'eb\'e0\'e2\'f1\'fc\'ea\'e0
\par \'d3\'ea\'f0\'e0\'bf\'ed\'e0
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9914195 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid1792450 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid9914195 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e5 \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'ed\'ff:
\par 
\par \'c4-\'f0 \'b2\'f0\'e8\'ed\'e0 \'c4\'e5\'ec\'f7\'e8\'f8\'e8\'ed\'e0
\par \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'b3\'bf \'e2\'b3\'f0\'f3\'f1\'ee\'eb\'ee\'e3\'b3\'bf
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'d3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'f1\'f2\'e0\'ed
\'ee\'e2\'e0 \'ab\'d6\'e5\'ed\'f2\'f0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'ee\'e3\'ee \'e7\'e4\'ee\'f0\'ee\'e2'\'ff \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'e7\'e4\'ee\'f0\'ee\'e2'\'ff \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\'bb
\par 04071 \'ca\'e8\'bf\'e2, \'e2\'f3\'eb. \'df\'f0\'ee\'f1\'eb\'e0\'e2\'f1\'fc\'ea\'e0, 41, \'d3\'ea\'f0\'e0\'bf\'ed\'e0
\par \'d2\'e5\'eb / \'f4\'e0\'ea\'f1: + +38 044 425 02 09
\par Mobil: + +38 050 732 52 32
\par e-mail: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9914195\charrsid10685962  HYPERLINK "mailto:irad@i.ua" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9914195\charrsid10685962 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006900720061006400400069002e00750061000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 irad@i.ua}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid817802\sftnbj {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 
\par 
\par \'ef\'ee\'e3\'ee\'e4\'e6\'f3\'fe\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'ef\'b3\'e2\'ef\'f0\'e0\'f6\'fe \'e2 \'ec\'e5\'e6\'e0\'f5 \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'eb\'b3\'e4\'ed\'e8\'f6\'fc\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3: }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'cf\'b3\'e4\'e2\'e8\'f9\'e5\'ed\'ed\'ff \'f0\'b3\'e2\'ed\'ff \'e1\'b3\'ee\'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'f2\'e0 \'e1\'b3\'ee\'e7\'e0\'f5\'e8\'f1
\'f2\'f3 \'f8\'eb\'ff\'f5\'ee\'ec \'e2\'e4\'ee\'f1\'ea\'ee\'ed\'e0\'eb\'e5\'ed\'ed\'ff \'e4\'b3\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'f2\'e0 \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'ee\'f8\'e8\'f0\'e5\'ed\'ee\'f1\'f2\'b3 \'ca\'f0\'e8\'ec-\'ca
\'ee\'ed\'e3\'ee \'e3\'e5\'ec\'ee\'f0\'e0\'e3\'b3\'f7\'ed\'ee\'bf \'e3\'e0\'f0\'ff\'f7\'ea\'e8 (\'ca\'ca\'c3\'c3) \'f2\'e0 \'d5\'e0\'ed\'f2\'e0\'e2\'b3\'f0\'f3\'f1\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 2018-2019}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430  \'f0\'f0., \'f9\'ee \'f4\'b3\'ed\'e0\'ed\'f1\'f3\'ba\'f2\'fc\'f1\'ff \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'c7\'e0\'ea\'ee\'f0\'e4\'ee\'ed\'ed\'e8\'f5 \'d1\'ef\'f0\'e0
\'e2 \'cd\'b3\'ec\'e5\'f7\'f7\'e8\'ed\'e8 (\'ef\'f0\'ee\'e5\'ea\'f2 \'b9 68727 EN 02761868)
\par 
\par \'ed\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'f5 \'f3\'ec\'ee\'e2\'e0\'f5:
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'cc\'e5\'f2\'e0 \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'ed\'ff:
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 
\par \'ca\'f0\'e8\'ec-\'ca\'ee\'ed\'e3\'ee \'e3\'e5\'ec\'ee\'f0\'e0\'e3\'b3\'f7\'ed\'e0 \'e3\'e0\'f0\'ff\'f7\'ea\'e0 (\'ca\'ca\'c3\'c3) - \'f6\'e5 \'e3\'ee\'f1\'f2\'f0\'e0 \'eb\'e8\'f5\'ee\'ec\'e0\'ed\'ea\'e0, \'ff\'ea\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8
\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'fe \'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'fe \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\'b3\'f1\'f2\'fe \'ee\'f0\'e3\'e0\'ed\'b3\'e2 \'b3 \'ec\'ee\'e6\'e5 \'e2\'e8\'ea
\'eb\'e8\'ea\'e0\'f2\'e8 \'f1\'e5\'f0\'e9\'ee\'e7\'ed\'b3 \'f1\'ef\'e0\'eb\'e0\'f5\'e8 \'f1\'e5\'f0\'e5\'e4 \'eb\'fe\'e4\'e5\'e9. \'c7\'e1\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'ca\'ca\'c3\'c3\'ba \u8203\'3f\u8203\'3f\'e2\'b3\'f0\'f3\'f1 \'ca\'f0\'e8\'ec\'f3-\'ca
\'ee\'ed\'e3\'ee, \'ff\'ea\'e8\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'ea\'eb\'b3\'f9\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 \'ec\'e8. \'cc\'e8 \'f1\'ea\'eb\'e0\'e4\'e5\'ec\'ee \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'b3\'fe \'f9\'ee\'e4\'ee \'ef\'ee\'f8\'e8\'f0\'e5\'ed\'ee\'f1\'f2\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430  \'ca\'ca\'c3\'c3 \'f3 \'f0\'b3\'e7\'ed\'e8
\'f5 \'f0\'e5\'e3\'b3\'ee\'ed\'e0\'f5 \'d3\'ea\'f0\'e0\'bf\'ed\'e8.
\par \'cc\'e5\'f2\'ee\'fe \'e4\'e0\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'ed\'ff \'ba \'e2\'e4\'ee\'f1\'ea\'ee\'ed\'e0\'eb\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f3 \'e4\'b3\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e2\'b3\'f0\'f3\'f1\'f3 \'ca
\'ca\'c3\'c3 \'e7 \'ec\'e5\'f2\'ee\'fe \'ef\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ff \'e1\'b3\'ee\'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'f2\'e0 \'e1\'b3\'ee\'e7\'e0\'f5\'e8\'f1\'f2\'f3.
\par \'ca\'f0\'b3\'ec \'f2\'ee\'e3\'ee, \'f1\'eb\'b3\'e4 \'e2\'e4\'ee\'f1\'ea\'ee\'ed\'e0\'eb\'e8\'f2\'e8 \'e4\'b3\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'f3 \'f2\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'e9 \'e5\'ef\'b3\'e4\'ed\'e0\'e3\'eb\'ff\'e4, \'e0 \'f2\'e0
\'ea\'ee\'e6 \'ef\'ee\'ea\'f0\'e0\'f9\'e8\'f2\'e8 \'e7\'e0\'f5\'ee\'e4\'e8 \'e1\'b3\'ee\'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'f2\'e0 \'e1\'b3\'ee\'e7\'e0\'f5\'e8\'f1\'f2\'f3 \'f8\'eb\'ff\'f5\'ee\'ec \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'f1\'f2\'e0
\'ed\'e4\'e0\'f0\'f2\'b3\'e2 \'f2\'e0 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'b3\'e9 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'e8 \'f0\'e8\'e7\'e8\'ea\'f3 3 \'e2\'b3\'f0\'f3\'f1\'f3 \'d5\'e0\'ed\'f2
\'e0\'e0\'ed. \'cf\'b3\'e4\'f2\'e8\'ef \'d5\'e0\'ed\'f2\'e0\'e0\'ed, \'cf\'f3\'f3\'ec\'e0\'eb\'e0 \'f2\'e0/\'e0\'e1\'ee \'e2\'b3\'f0\'f3\'f1 \'c4\'ee\'e1\'f0\'e0\'e2\'e0-\'c1\'e5\'eb\'e3\'f0\'e0\'e4 \'ef\'e5\'f0\'e5\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'e3\'f0
\'e8\'e7\'f3\'ed\'e0\'ec\'e8 \'b3 \'ec\'ee\'e6\'e5 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'f2\'e8 \'e2\'e0\'e6\'ea\'b3 \'ef\'ee\'f8\'ea\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ed\'e8\'f0\'ee\'ea \'e0\'e1\'ee \'e4\'e8\'f5\'e0\'eb\'fc\'ed\'e8\'f5 \'f8\'eb\'ff\'f5\'b3\'e2 \'e7
\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'ef\'b3\'e4\'f2\'e8\'ef\'f3 \'f2\'e0, \'f3 \'e4\'e5\'ff\'ea\'e8\'f5 \'e2\'e8\'ef\'e0\'e4\'ea\'e0\'f5, \'f1\'ec\'e5\'f0\'f2\'fc.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'d2\'f0\'e8\'e2\'e0\'eb\'b3\'f1\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'f3:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430  1 \'f1\'b3\'f7\'ed\'ff 2018 \'f0. - 31 \'e3\'f0\'f3\'e4\'ed\'ff 2019 \'f0.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 B \'cc\'e5\'ec\'ee\'f0\'e0\'ed\'e4\'f3\'ec 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'c7\'e3\'b3\'e4\'ed\'ee \'ff\'ea\'ee\'e3\'ee, \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'f2\'f0\'ee\'ef\'b3\'f7\'ed\'ee\'bf \'ec\'e5\'e4\'e8\'f6\'e8\'ed
\'e8 \'b3\'ec\'e5\'ed\'b3 \'c1\'e5\'f0\'ed\'f5\'e0\'f0\'e4\'e0 \'cd\'ee\'f5\'f2\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 \'f2\'e0 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'d3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'f1\'f2
\'e0\'ed\'ee\'e2\'e0 "\'d6\'e5\'ed\'f2\'f0 \'c3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'ee\'e3\'ee \'c7\'e4\'ee\'f0\'ee\'e2'\'ff \'cc\'ce\'c7 \'d3\'ea\'f0\'e0\'bf\'ed\'e8" \'e7\'ee\'e1\'ee\'e2'\'ff\'e7\'f3\'fe\'f2\'fc\'f1\'ff \'f1\'ef\'b3\'e2\'ef\'f0\'e0\'f6\'fe
\'e2\'e0\'f2\'e8 \'ed\'e0\'e4 \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'ec\'e8 \'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'e7\'e4\'ee\'f0\'ee\'e2'\'ff \'e2 \'ec\'e5\'e6\'e0\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'f3, \'f9\'ee \'f4\'b3
\'ed\'e0\'ed\'f1\'f3\'ba\'f2\'fc\'f1\'ff, \'e4\'eb\'ff \'e7\'ec\'b3\'f6\'ed\'e5\'ed\'ed\'ff \'e2\'b3\'e4\'ed\'ee\'f1\'e8\'ed \'ec\'b3\'e6 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'f2\'e0 \'ed\'e0\'f0\'ee\'f9\'f3\'e2\'e0\'ed\'ed\'ff \'eb\'e0\'e1\'ee\'f0\'e0
\'f2\'ee\'f0\'ed\'e8\'f5 \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'e5\'e9 \'f2\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'f5 \'ed\'e0\'e2\'e8\'f7\'ee\'ea.
\par 
\par \'d6\'c3\'c7 \'e1\'f3\'e4\'e5 \'ed\'e5\'f1\'f2\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e7\'e0 \'ed\'e0\'e4\'e0\'ed\'ed\'ff 1 000 \'e7\'f0\'e0\'e7\'ea\'b3\'e2 \'f1\'e8\'f0\'ee\'e2\'e0\'f2\'ea\'e8 \'e7 \'f0\'b3\'e7\'ed\'e8\'f5
 \'f0\'e5\'e3\'b3\'ee\'ed\'b3\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8. \'d2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f6\'e8\'f5 \'e7\'f0\'e0\'e7\'ea\'b3\'e2 \'e1\'f3\'e4\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e8\'f1\'ff \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'ef\'b3\'f1
\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f3 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ea\'e0\'e4\'f0\'b3\'e2, \'ff\'ea\'e8\'e9 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'e2\'e0\'f2\'e8\'f1\'ff \'f7\'e0
\'f1\'f2\'ea\'ee\'e2\'ee \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'fe \'f2\'e0 \'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee \'e2 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'b3 \'f2\'f0\'ee\'ef\'b3\'f7\'ed\'ee\'bf \'ec\'e5\'e4\'e8\'f6\'e8\'ed
\'e8 \'b3\'ec\'e5\'ed\'b3 \'c1\'e5\'f0\'ed\'f5\'e0\'f0\'e4\'e0 \'cd\'ee\'f5\'f2\'e0.
\par 
\par 2. \'c0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'fc \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'e8\'e9 \'f0\'e0\'f5\'f3\'ed\'ee\'ea \'e4\'eb\'ff \'e2\'e8\'ef\'eb\'e0\'f2 \'ef\'f0\'ee\'e5\'ea\'f2
\'f3 \'b3 \'e1\'f3\'e4\'e5 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'fe \'e7\'e0 \'f0\'ee\'e7\'ef\'ee\'e4\'b3\'eb \'ea\'ee\'f8\'f2\'b3\'e2, \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'f5 \'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'b3\'e9 \'e7\'e0\'ff\'e2\'f6
\'b3. \'d3\'f1\'b3 \'ef\'eb\'e0\'f2\'e5\'e6\'b3 \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'e1\'f3\'f2\'e8 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'b3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'e4\'ee\'ea\'e0\'e7\'e0\'ec\'e8, \'ff\'ea\'b3 \'f9
\'ee\'f0\'b3\'f7\'ed\'ee \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8\'f1\'ff \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 \'f2\'e0 \'e4\'ee\'ed\'ee\'f0\'f3 \'e7\'e0 \'e7\'e0\'ef\'e8\'f2\'ee\'ec.
\par 
\par 3. \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'e1\'f3\'e4\'e5 \'ed\'e5\'f1\'f2\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e7\'e0 \'ee\'ef\'eb\'e0\'f2\'f3 \'e2\'f1\'b3\'f5 \'e2\'e8\'f2\'f0\'e0\'f2 \'ef\'ee\'e2}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid9914195\charrsid10685962 \rquote }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'ff\'e7\'e0\'ed\'e8\'f5 \'e7 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'fe \'ef\'e5
\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'d6\'c3\'c7 \'e2 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'b3 \'f2\'f0\'ee\'ef\'b3\'f7\'ed\'ee\'bf \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e8 \'b3\'ec\'e5\'ed\'b3 \'c1\'e5\'f0\'ed\'f5\'e0\'f0\'e4\'e0 \'cd\'ee\'f5\'f2\'e0. \'b2\'ed\'f1\'f2\'e8
\'f2\'f3\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 \'f2\'e0\'ea\'ee\'e6 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'f3\'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430  \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3 \'ee\'e1\'eb\'e0\'e4\'ed\'e0\'ed\'ed\'ff \'f2\'e0 \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e8, \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'b3 \'ef
\'f0\'ee\'e5\'ea\'f2\'ee\'ec.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'cf\'b3\'e4\'ef\'e8\'f1\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195 \'ed\'ee \'e4\'eb\'ff 
\'f2\'e0 \'e7\'b3 \'f1\'f2\'ee\'f0\'ee\'ed\'e8 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'d3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'f1\'f2\'e0\'ed\'ee\'e2\'e8 \'ab\'d6\'e5\'ed\'f2\'f0 
\'c3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'ee\'e3\'ee \'c7\'e4\'ee\'f0\'ee\'e2'\'ff \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'e7\'e4\'ee\'f0\'ee\'e2'\'ff \'d3\'ea\'f0\'e0\'bf\'ed\'e8\'bb (\'d6\'c3\'c7) \'c3\'e5\'ed\'e5\'f0
\'e0\'eb\'fc\'ed\'e8\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'e4-\'f0\'ee\'ec \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0\'ee\'ec \'ca\'f3\'f0\'ef\'b3\'f2\'ee\'fe
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6958094\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx3005\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx6118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx9231\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6958094\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \cell \'b2\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9914195\charrsid5640430 \rquote }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'ff\cell \'d1\'e2\'b3\'e4\'ee\'ea\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914195\charrsid5640430 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6958094\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx3005\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx6118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx9231\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6958094\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'cf\'b3\'e4\'ef\'e8\'f1
\par \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914195\charrsid5640430 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6958094\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx3005\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx6118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx9231\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6958094\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'b2\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9914195\charrsid5640430 \rquote }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'ff
\par \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'c4-\'f0 \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0 \'ca\'f3\'f0\'ef\'b3\'f2\'e0\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914195\charrsid5640430 
\trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6958094\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx3005\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx6118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx9231\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6958094\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'c4\'e0\'f2\'e0
\par \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'ca\'e8\'bf\'e2, \'eb\'e8\'ef\'e5\'ed\'fc 2018\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914195\charrsid5640430 
\trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6958094\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx3005\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx6118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx9231\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9914195 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'cf\'b3\'e4\'ef\'e8\'f1\'e0\'ed\'ee \'e4\'eb\'ff \'f2\'e0 \'e7\'b3 \'f1\'f2\'ee\'f0\'ee\'ed\'e8 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 \'f2\'f0
\'ee\'ef\'b3\'f7\'ed\'ee\'bf \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e8 \'b3\'ec\'e5\'ed\'b3 \'c1\'e5\'f0\'ed\'f5\'e0\'f0\'e4\'e0 \'cd\'ee\'f5\'f2\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6958094\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \cell \'b2\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9914195\charrsid5640430 \rquote }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'ff\cell \'d1\'e2\'b3\'e4\'ee\'ea\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914195\charrsid5640430 
\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6958094\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx3005\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx6118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx9231\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6958094\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'cf\'b3\'e4\'ef\'e8\'f1
\par \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914195\charrsid5640430 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6958094\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx3005\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx6118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx9231\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6958094\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'b2\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9914195\charrsid5640430 \rquote }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'ff
\par \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'cf\'f0\'ee\'f4. \'c4-\'f0 \'de\'f0\'e3\'e5\'ed \'cc\'e5\'e9\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914195\charrsid5640430 
\trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6958094\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx3005\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx6118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx9231\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6958094\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'c4\'e0\'f2\'e0
\par \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 \'c3\'e0\'ec\'e1\'f3\'f0\'e3, 18 \'eb\'e8\'ef\'ed\'ff 2018\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914195\charrsid5640430 
\trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6958094\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx3005\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx6118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3113\clshdrawnil \cellx9231\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9914195 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9914195\charrsid5640430 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4854560 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b01a
2a246534d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}