{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f274\fbidi \fswiss\fcharset0\fprq2{\*\panose 020e0705020206020404}Copperplate Gothic Bold;}{\f341\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f345\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f343\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f346\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f347\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f348\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f349\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f350\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f351\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f355\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f353\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f356\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f357\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f358\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f359\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f360\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f361\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f685\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f683\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f686\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f687\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f690\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f691\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f3755\fbidi \froman\fcharset0\fprq2 Times;}{\f3753\fbidi \froman\fcharset238\fprq2 Times CE;}{\f3756\fbidi \froman\fcharset161\fprq2 Times Greek;}
{\f3757\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f3758\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f3759\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f3760\fbidi \froman\fcharset186\fprq2 Times Baltic;}
{\f3761\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \fswiss\fcharset0\fprq2 Arial;}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green86\blue148;}{\*\defchp 
\f31506\fs24\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2649214 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid2649214 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 \styrsid2649214 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid2649214 header;}{\*\cs17 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink16 \slocked \styrsid2649214 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid2649214 footer;}{\*\cs19 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink18 \slocked \styrsid2649214 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \styrsid2649214 page number;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext21 \sqformat \spriority1 \styrsid2649214 No Spacing;}{\s22\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext22 \sqformat \spriority34 \styrsid10440654 List Paragraph;}}{\*\listtable{\list\listtemplateid-2030162644\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1668452204\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid543904357}{\list\listtemplateid1756257094
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid312240330\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\f341\fs24\fbias0\hres0\chhres0 
\fi-360\li1778\lin1778 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2149\lin2149 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2869\lin2869 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3589\lin3589 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li4309\lin4309 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li5029\lin5029 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5749\lin5749 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li6469\lin6469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li7189\lin7189 }{\listname ;}\listid736367709}{\list\listtemplateid-814551974\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1461858598
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\fbias0\hres0\chhres0 \fi-360\li1069\lin1069 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1789\lin1789 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2509\lin2509 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3229\lin3229 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3949\lin3949 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4669\lin4669 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5389\lin5389 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6109\lin6109 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6829\lin6829 }{\listname ;}\listid1651903547}}{\*\listoverridetable{\listoverride\listid1651903547\listoverridecount0\ls1}
{\listoverride\listid736367709\listoverridecount0\ls2}{\listoverride\listid543904357\listoverridecount0\ls3}}{\*\rsidtbl \rsid344476\rsid877845\rsid1800664\rsid2047506\rsid2174431\rsid2451832\rsid2649214\rsid3149398\rsid4270595\rsid5063238\rsid5114526
\rsid6571980\rsid7035928\rsid7097498\rsid7288451\rsid7412092\rsid7737280\rsid8676977\rsid8915920\rsid9723114\rsid10440654\rsid10514671\rsid10820760\rsid11665999\rsid12479143\rsid12593125\rsid13723554\rsid14038167\rsid14578597\rsid14706691\rsid14757217
\rsid16323929\rsid16533098\rsid16602181}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2022\mo3\dy10\hr15\min53}{\revtim\yr2022\mo3\dy10\hr15\min53}
{\version1}{\edmins0}{\nofpages1}{\nofwords228}{\nofchars1537}{\nofcharsws1735}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1152\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2649214\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2649214 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451832 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2649214 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451832 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2649214 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451832 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2649214 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451832 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery540\colsx360\endnhere\titlepg\sectdefaultcl\sectrsid2649214\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14578597 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14578597 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578597 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7737280\charrsid14578597 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578597 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7737280\charrsid14578597 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f274\fs17\cf17\insrsid7737280\charrsid2174431 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14578597 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2649214 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1033\langnp1058\insrsid12479143\charrsid12479143 \'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'f1 \'f3\'ea\'f0
\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1033\langnp1058\insrsid7288451 \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1033\langnp1058\insrsid7035928 \'ff\'e7\'fb\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1033\langnp1058\insrsid7288451  \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1033\langnp1058\insrsid12479143 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid7035928 
\par }\pard \ltrpar\qj \li3828\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3828\itap0\pararsid12479143 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\highlight7\langnp1049\insrsid10440654\charrsid1800664 \'c0\'e3\'e5\'ed
\'f2\'f1\'f2\'e2\'ee \'ef\'ee \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'fe \'f3\'e3\'f0\'ee\'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\highlight7\langnp1049\insrsid2649214\charrsid1800664 
\par }\pard\plain \ltrpar\s21\qj \li3828\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3828\itap0\pararsid12479143 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\highlight7\langnp1049\insrsid10440654\charrsid1800664 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f3\'e3\'f0\'ee\'e7
\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10440654 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654 \'ec\'e5\'e6\'e4\'f3
\'ed\'e0\'f0\'ee\'e4\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654 \'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10440654 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654 \'e3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654 . \'c1\'f0\'e5\'ed\'e4\'f3 \'d1\'e8\'e3\'e5\'eb\'fe}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10440654 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\highlight7\langnp1049\insrsid10440654\charrsid7288451 \'ca\'ee\'ef\'e8\'ff: \'cf\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'ee \'d1\'d8\'c0 \'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1033\highlight7\langnp1058\insrsid2649214\charrsid7288451 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\highlight7\langnp1049\insrsid10440654\charrsid7288451 DTRO - K}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid2649214\charrsid14038167 
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2649214 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10820760 
\par }\pard \ltrpar\s21\qc \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2649214 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654 \'c3\'eb\'f3\'e1\'ee
\'ea\'ee\'f3\'e2\'e0\'e6\'e0\'e5\'ec\'fb\'e9 \'e3\'ee\'f1\'ef\'ee\'e4\'e8\'ed \'c1\'f0\'e5\'ed\'e4 \'d1\'e8\'e3\'e5\'eb\'fc!}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10440654 
\par }\pard \ltrpar\s21\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2649214 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654 \'cf\'ee\'eb\'fc\'e7
\'f3\'ff\'f1\'fc \'f1\'eb\'f3\'f7\'e0\'e5\'ec, \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'ec \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e5 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5 \'c2\'e0\'ec \'e8 \'c0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'f3 \'ef\'ee \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'fe \'f3\'e3\'f0
\'ee\'e7 \'cc\'ce \'d1\'d8\'c0 \'e7\'e0 \'ec\'ed\'ee\'e3\'ee\'eb\'e5\'f2\'ed\'e5\'e5 \'ef\'eb\'ee\'e4\'ee\'f2\'e2\'ee\'f0\'ed\'ee\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'f3\'ea\'f0\'e0\'e8
\'ed\'f1\'ea\'ee\'e9 \'e2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ed\'e0\'f3\'ea\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10440654 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654 \'c2 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'c2\'e0\'f8\'e5 \'ef\'e8\'f1\'fc\'ec\'ee DTRO 21-016 \'ee\'f2 26 \'ff\'ed\'e2\'e0\'f0\'ff 2021 \'e3\'ee\'e4\'e0 
\'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'fb \'cd\'c0\'c0\'cd (\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'f3\'f7\'ed\'fb\'e9
 \'f6\'e5\'ed\'f2\'f0 \'ab\'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed
\'fb\'bb \'e8 \'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'e2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'fb \'cd\'c0\'c0\'cd) \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'eb\'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8
\'ff \'ef\'ff\'f2\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'ee \'ed\'e0 \'e8\'e7\'f3\'f7\'e5\'ed
\'e8\'e8 \'ee\'f1\'ee\'e1\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ec\'e8\'ea\'f0\'ee\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10440654 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs28\alang3073 \ltrch\fcs0 \fs28\insrsid10440654\charrsid10440654 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard\plain \ltrpar
\s22\qj \fi-360\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin709\itap0\pararsid10440654\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28\alang3073 \ltrch\fcs0 \insrsid10440654\charrsid10440654 \'ab\'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'eb\'ff \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4
\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e7\'e0 \'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec\'e8 (\'ff\'f9
\'f3\'f0, \'ea\'e0\'f2\'e0\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ed\'ee\'e4\'f3\'eb\'ff\'f0\'ed\'e0\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'ea\'ee\'e6\'e8, \'ee\'f1\'ef\'fb \'ea\'ee\'e7 \line \'e8 \'ee\'e2\'e5\'f6) \'e2 \'c5\'e2\'f0\'e0
\'e7\'e8\'e8\'bb
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs28\alang3073 \ltrch\fcs0 \fs28\highlight7\insrsid10440654\charrsid10440654 \hich\af0\dbch\af0\loch\f0 2)\tab}}{\rtlch\fcs1 \ab\af0\afs28\alang3073 \ltrch\fcs0 
\highlight7\insrsid10440654\charrsid10440654 \'ab\'d0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'ef\'e5\'f0\'ed
\'e0\'f2\'fb\'f5 (\'ef\'f2\'e8\'f7\'e8\'e9 \'e3\'f0\'e8\'ef\'ef, \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'cd\'fc\'fe\'ea\'e0\'f1\'eb\'e0) \'f3 \'ec\'e8\'e3\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ef\'f2\'e8\'f6 \line \'e2 \'e5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'ee\'ec \'ec
\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'ea\'ee\'f0\'e8\'e4\'ee\'f0\'e5, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'e0\'f2\'ee\'e3\'e5\'ed\'ee\'e2. 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs28\alang3073 \ltrch\fcs0 \fs28\highlight7\insrsid10440654\charrsid10440654 \hich\af0\dbch\af0\loch\f0 3)\tab}\'ab\'ce\'f6\'e5\'ed\'ea\'e0 \'f0\'e8\'f1\'ea\'e0 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5
\'ed\'e8\'e5 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'e3\'f0\'ee\'e7 \'e2 \'f0\'e5\'ef\'f2\'e8\'eb\'e8\'ff\'f5 \'ea\'e0\'ea \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'f7\'e8\'ea\'ee\'e2 \'e7\'ee\'ee\'ed\'ee\'e7\'ed
\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'ee\'eb\'ed\'ee\'e5 \'f1\'e5\'ea\'e2\'e5\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'e5\'ed\'ee\'ec\'e0\'bb
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs28\alang3073 \ltrch\fcs0 \fs28\highlight7\insrsid10440654\charrsid10440654 \hich\af0\dbch\af0\loch\f0 4)\tab}\'ab\'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'ee\'f7\'e0
\'e3\'ee\'e2 \'e0\'f4\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'e2\'e8\'ed\'ee\'e3\'ee \'e3\'f0\'e8\'ef\'ef\'e0 \line \'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5\'bb
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs28\alang3073 \ltrch\fcs0 \fs28\highlight7\insrsid10440654\charrsid10440654 \hich\af0\dbch\af0\loch\f0 5)\tab}\'ab\'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef
\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'e1\'e8\'f0\'f1\'ea\'ee\'e9 \'ff\'e7\'e2\'fb \line \'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5\'bb}{\rtlch\fcs1 \ab\af0\afs28\alang3073 \ltrch\fcs0 \highlight7\insrsid7288451  }{
\rtlch\fcs1 \ab\af0\afs28\alang3073 \ltrch\fcs0 \highlight7\insrsid10440654\charrsid10440654 
\par }\pard\plain \ltrpar\s21\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2649214 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654 \'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'c2\'e0\'ec (\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8
\'e5 \endash  5 \'f1\'f2\'f0.). \'d2\'e0\'ea\'e6\'e5 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'ee\'e9 \'e4\'ee\'ea\'f2\'ee\'f0\'f3 \'cc\'e5\'e3\'e0\'ed \'d5
\'ee\'e2\'e0\'f0\'e4.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10440654 
\par }\pard \ltrpar\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2649214 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid14038167 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654 \'d1 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10440654 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'ea-\'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10440654 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'fb \'cd\'c0\'c0\'cd}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10440654 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654 \'f7\'eb\'e5\'ed-\'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2 \'cd\'c0\'c0\'cd                                   }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid14038167                       }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10440654\charrsid10440654   \'cc. \'d1. \'cc\'e0\'ed\'e4\'e8\'e3\'f0\'e0}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\insrsid2649214\charrsid10440654 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210046234031b6060000541a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8edb3610be17e83b08ba3bfe93647b116f60cbf6a6cd6e12c44eda1c69999698a54443a277630401fa04050aa4452f058a5e7a
e82540db5b1f629f22459b3e4487942c93369dfdc11e82a2bb178bfa66f87186fc8614efde7b1953eb0ca7196149d7aedfa9d9164e02362349d8b59f4e4695b6
6d651c2533445982bbf60a67f6bdc34f3fb98b0e7884636c817d921da0ae1d71be38a856b3009a5176872d7002efe62c8d1187c734acce52740e7e635a6dd46a
5e354624b1ad04c5e0f6e2a78bdf2ffeb8786b3d9acf4980edc3b5ff21854e129e898680a663e11d17460a76765a17886c95f934b5ce10eddad0d58c9d4ff04b
6e5b14651c5e74ed9afcb3ab8777abe8a030a27c8fad6237927f855d61303b6dc83ed3705a76ea38aee3f54aff1240f92e6ed81a7a43aff42701280860a43917
d5a7dbeff4076e815540f94f83ef416bd0ac6b78c57f738773cf15ff1a5e8272ffce0e7e34f2218a1a5e8272bcbb83779c56c37734bc04e5786f07dfaaf5064e
4bc34b50444972ba83aeb95ed35f8fb684cc19bd6f84775c67d46a14ce3728980de5ec125dcc59c2f7cdb518bd60e908000248112789c5570b3c47014c641f51
324d89754cc2888b6ed00146cafbbc29c8769a448f5616a464c1bbf6e70b044b63e3f5f9d23a623c2281ea57b3b88f9250b578fff337fffcf095f5f7af3fbe7f
f36ddee9363e53f1039c845f12947ca80358481b4aefbe7bfbe76f6fdf7dfff55fbfbc31f8efa568aac22724c699f5109f5b4f580c839391d119e1697a3d8b49
84886ad14bc20c2548f462f03f84f8a9e8872b449101d78748a8b8672908890978b47ca1111e47e9921383c70751ac014f18a37d961aa3f040f4a58479b24c42
73e7e952c53d41e8ccd4b78f122dcfc3e5021494985cfa11d6683ea628e128c409e69678c74e31368cee39215a5c4f4890b28ccdb9f59c587d448c219990a936
9b3646f7490c7959990842beb5d89c3cb3fa8c9a463dc0673a125607a206f2134cb5301ea12547b1c9e504c5540df831e29189e47895062a6e9871c8748829b3
86339c65269b47298c5749fa03101173da4fe82ad6912927a7269fc78831153960a77e84e285093b2649a4623fcb4e618a22eb31e326f809d3578878863c8078
ec4bf73382b5745fae064f413f554a9b0922de2c53432e8f30d3e6ef7845e7084ba90179d7543b26c9a5129ef7703be27d4292206206ceb725db66d75accaf29
d8bd941857ccfd2d99de87db16679fa533f2f16bf3002d93c71896c36e81fa5f9aff9766fb3f2fcdfbd6f3ed0bf24683419ec55630df70cbed77bc77f73d2794
8ef98ae2e34c6ec033a83cb311340a3b79f8c4e5696c11c14fb192a1030d17a648da5829e35f101e8d23b480cd7bdd164ec2ac701d66d68265706894cd46df02
4f97f1099be587ce7a5d1c3073f1c810dfb4d7dcb21d0e0c3c477badcd41aa742fd986f2c0bb26206caf4342e94c27d1349068ad1b4590e4f11a826620214776
2b2c3a06166de17e9daa1d1640adcc0a6c8d2cd850756dd7011330825313a27826f294a77a9d5d99ccdbccf4be606a33a0061f378a19b0c9744770dd3b3c31ba
7caa5d21d31a0965bae9246464640dcb2234c3c5ec14ad57a171dd5c773629d5e8895014b15068b4da1f6271d35c83ddb636d044550a9a58e75ddb6bba306502
b4e8da7338bcc3cf78017327135b5a4443f80816f0345ff0375196459af101caa23ce0527472358809c7a94549dcb5c5f0cb34d0446a88e4566f80207cb4e43a
202b1f1b3948ba9e643c9fe380ab69575a44a4f34750f85c2b8c6fa5f9cdc1c2922d21dde368766e4de9327d82608ab9adba08e08c64f085a79e477346e0a364
29649bf9b755980ad955bf0aca3994b723ba885051515431cfe152ca4b3af2a98c81f2548c1902aa84a42884d350145835a85a352dab46ce616fd5bddc48444e
11cd4dcdd45445544db38a693daccbc0562c6f56e41556eb1043b9542b7c2edddb92db596bddd63ea1ac1210f0327e86aa7b8582a050db74a651138c77655868
76d1aad78ef5002fa1769522a1a8beb776bb15b7b24618bb83c61b557eb0db9eb5d0345fef2b65a4e505867ac1c0a62f403c06f029774979265309d70729820d
d158ee4972d98025f292174b037e59cb9474ed5735b7e7f80dd7afd4daeeb0e2349d5aa5edf69a959eeb36eb43b75e1bf41bafa1b0f028aebbf9e5c9083e35d1
55718522db77ae51e2f5d7b43b018bab4cde8e542571798d526f68d728f98d8835119724b64540745e798d51a7d9e97b954eb337aa38837ebbd2f1bd7e65e0f9
adc168e0bbedcee8b56d9d49b0d36bfa8e376c57bcbaef571caf26e8b73b9596d368f49c56af3d747aaf8b6d0c8c3c978f2216105ec9ebf05f000000ffff0300
504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c
2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083a
e995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f775
7da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d
0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b0102
2d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008
00000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c50
4b01022d001400060008000000210046234031b6060000541a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e
786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000804d
94cb7d34d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}